NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin mans@mansm.io
    DocumentRoot "/var/www/html/"

<Location "/server-status">
    SetHandler server-status
    Require host localhost
</Location>

</VirtualHost>